### ISSUE TITLE
illegal hardware instruction

### ISSUE THREAD

**Issue by sryze** [swc-project/swc#1807]
When I run `npx webpack` in my project on macOS Sierra 10.12.6, I get the following error:

```
[1]    7219 illegal hardware instruction  npx webpack
```

It doesn't happen on Linux or Windows with the same project. Any idea how to fix it? I can't upgrade to a newer macOS version unfortunately.

```
@swc/core: 1.2.47
@swc/cli: 0.1.34
swc-loader/0.1.12
```

**Comment by sryze** [comment]
Any news on this issue? Is it happening because my CPU is old?

Maybe the stack trace will help:

```
bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #2, name = 'config::tests::object', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000100100d53 swc-a27db17af8cd9f55`core::core_arch::x86::aes::_mm_aesenc_si128::hebfa05f1ef689033(a=(__0 = 539481871192571320, __1 = 4828801624540420593), round_key=(__0 = 0, __1 = 0)) at aes.rs:61
    frame #1: 0x00000001000ff906 swc-a27db17af8cd9f55`_$LT$ahash..aes_hash..AHasher$u20$as$u20$core..hash..Hasher$GT$::write_u128::h009fbc66b9267906 at operations.rs:100
    frame #2: 0x00000001000ff8ad swc-a27db17af8cd9f55`_$LT$ahash..aes_hash..AHasher$u20$as$u20$core..hash..Hasher$GT$::write_u128::h009fbc66b9267906 [inlined] ahash::aes_hash::AHasher::hash_in::h8f75f640c5355fa8(self=0x0000700006859a08, new_value=0) at aes_hash.rs:95
    frame #3: 0x00000001000ff88a swc-a27db17af8cd9f55`_$LT$ahash..aes_hash..AHasher$u20$as$u20$core..hash..Hasher$GT$::write_u128::h009fbc66b9267906(self=0x0000700006859a08, i=0) at aes_hash.rs:137
    frame #4: 0x00000001000fffe9 swc-a27db17af8cd9f55`_$LT$ahash..aes_hash..AHasher$u20$as$u20$core..hash..Hasher$GT$::write_u64::hc1d3496cd3731774(self=0x0000700006859a08, i=0) at aes_hash.rs:154
    frame #5: 0x00000001000fffc5 swc-a27db17af8cd9f55`_$LT$ahash..aes_hash..AHasher$u20$as$u20$core..hash..Hasher$GT$::write_usize::hbf17143472330cd5(self=0x0000700006859a08, i=0) at aes_hash.rs:143
    frame #6: 0x0000000100100a2b swc-a27db17af8cd9f55`ahash::random_state::RandomState::from_keys::hc20b0046d39d96a4(a=<unavailable>, b=([0] = 11295042190088618896, [1] = 16565310539016541324, [2] = 12476182142240387771, [3] = 3619895647444247738)) at random_state.rs:152
    frame #7: 0x00000001000da258 swc-a27db17af8cd9f55`ahash::random_state::RandomState::new::h4ade3a85ff482efc at random_state.rs:113
    frame #8: 0x00000001000da284 swc-a27db17af8cd9f55`_$LT$ahash..random_state..RandomState$u20$as$u20$core..default..Default$GT$::default::h78079057170d8beb at random_state.rs:194
    frame #9: 0x00000001000d24b9 swc-a27db17af8cd9f55`_$LT$std..collections..hash..map..HashMap$LT$K$C$V$C$S$GT$$u20$as$u20$core..default..Default$GT$::default::hb69ccfee401b4f21 at map.rs:1130
    frame #10: 0x0000000100069bb4 swc-a27db17af8cd9f55`_$LT$swc..config.._..$LT$impl$u20$serde..de..Deserialize$u20$for$u20$swc..config..JscConfig$GT$..deserialize..__Visitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::h6cd4f45044e7c88c(self=(marker = core::marker::PhantomData<swc::config::JscConfig> @ 0x000070000685abe8, lifetime = core::marker::PhantomData<void *> @ 0x000070000685abe9), __map=0x000070000685ad38) at config.rs:594
    frame #11: 0x00000001000ab01a swc-a27db17af8cd9f55`serde::__private::de::content::visit_content_map_ref::h74cf0b322167b2fb(content=&[(serde::__private::de::content::Content, serde::__private::de::content::Content)] @ 0x000070000685b410, visitor=(marker = core::marker::PhantomData<swc::config::JscConfig> @ 0x000070000685b420, lifetime = core::marker::PhantomData<void *> @ 0x000070000685b421)) at de.rs:1796
    frame #12: 0x0000000100094b31 swc-a27db17af8cd9f55`_$LT$serde..__private..de..content..ContentRefDeserializer$LT$E$GT$$u20$as$u20$serde..de..Deserializer$GT$::deserialize_struct::h8e5f225d11b12fab(self=(content = 0x0000000101a004c0, err = core::marker::PhantomData<serde_json::error::Error> @ 0x000070000685b4c8), _name=(data_ptr = "JscConfigparsertransformexternalHelperstargetloosekeepClassNamesbaseUrlpathsinternally tagged enum ModuleConfigModuleConfigEs6variant index 0 <= i < 4umdamdes6TransformConfigreactconstModulesoptimizerlegacyDecoratordecoratorMetadatahiddenfield index 0 <= i < 6HiddenTransformConfigfield index 0 <= i < 1ConstModulesConfigglobalsOptimizerConfigjsonifyfield index 0 <= i < 2JsonifyOptionminCost", length = 9), _fields=&[&str] @ 0x000070000685b4e0, visitor=(marker = core::marker::PhantomData<swc::config::JscConfig> @ 0x000070000685b4c0, lifetime = core::marker::PhantomData<void *> @ 0x000070000685b4c1)) at de.rs:2069
    frame #13: 0x00000001000659e2 swc-a27db17af8cd9f55`swc::config::_::_$LT$impl$u20$serde..de..Deserialize$u20$for$u20$swc..config..JscConfig$GT$::deserialize::h60f8bac1dbe4e76d(__deserializer=(content = 0x0000000101a004c0, err = core::marker::PhantomData<serde_json::error::Error> @ 0x000070000685b538)) at config.rs:594
    frame #14: 0x0000000100035378 swc-a27db17af8cd9f55`_$LT$core..marker..PhantomData$LT$T$GT$$u20$as$u20$serde..de..DeserializeSeed$GT$::deserialize::hcdb2ef7809c67c9b(self=PhantomData<swc::config::JscConfig> @ 0x000070000685b560, deserializer=(content = 0x0000000101a004c0, err = core::marker::PhantomData<serde_json::error::Error> @ 0x000070000685b568)) at mod.rs:785
    frame #15: 0x0000000100026475 swc-a27db17af8cd9f55`_$LT$serde..de..value..MapDeserializer$LT$I$C$E$GT$$u20$as$u20$serde..de..MapAccess$GT$::next_value_seed::h9a782f6e01993786(self=0x000070000685d818, seed=PhantomData<swc::config::JscConfig> @ 0x000070000685b5c8) at value.rs:1181
    frame #16: 0x00000001000171c8 swc-a27db17af8cd9f55`serde::de::MapAccess::next_value::h65222c933656c175(self=0x000070000685d818) at mod.rs:1846
    frame #17: 0x000000010000c87b swc-a27db17af8cd9f55`_$LT$$RF$mut$u20$A$u20$as$u20$serde..de..MapAccess$GT$::next_value::ha67c9286790d9b48(self=0x000070000685b740) at mod.rs:1927
    frame #18: 0x0000000100063f01 swc-a27db17af8cd9f55`_$LT$swc..config.._..$LT$impl$u20$serde..de..Deserialize$u20$for$u20$swc..config..Config$GT$..deserialize..__Visitor$u20$as$u20$serde..de..Visitor$GT$::visit_map::hd89750cb6e5ac012(self=(marker = core::marker::PhantomData<swc::config::JscConfig> @ 0x000070000685d710, lifetime = core::marker::PhantomData<void *> @ 0x000070000685d711), __map=0x000070000685d818) at config.rs:462
    frame #19: 0x00000001000a95fa swc-a27db17af8cd9f55`serde::__private::de::content::visit_content_map_ref::h2a94eaab5e02866b(content=&[(serde::__private::de::content::Content, serde::__private::de::content::Content)] @ 0x000070000685e670, visitor=(marker = core::marker::PhantomData<swc::config::JscConfig> @ 0x000070000685e680, lifetime = core::marker::PhantomData<void *> @ 0x000070000685e681)) at de.rs:1796
    frame #20: 0x00000001000944f1 swc-a27db17af8cd9f55`_$LT$serde..__private..de..content..ContentRefDeserializer$LT$E$GT$$u20$as$u20$serde..de..Deserializer$GT$::deserialize_struct::h06dbf15185878efd(self=(content = 0x000070000685e7e0, err = core::marker::PhantomData<serde_json::error::Error> @ 0x000070000685e728), _name=(data_ptr = "ConfigenvexcludejscmoduleminifyinputSourceMapfield index 0 <= i < 8data did not match any variant of untagged enum FileMatcherJscConfigparsertransformexternalHelperstargetloosekeepClassNamesbaseUrlpathsinternally tagged enum ModuleConfigModuleConfigEs6variant index 0 <= i < 4umdamdes6TransformConfigreactconstModulesoptimizerlegacyDecoratordecoratorMetadatahiddenfield index 0 <= i < 6HiddenTransformConfigfield index 0 <= i < 1ConstModulesConfigglobalsOptimizerConfigjsonifyfield index 0 <= i < 2JsonifyOptionminCost", length = 6), _fields=&[&str] @ 0x000070000685e740, visitor=(marker = core::marker::PhantomData<swc::config::JscConfig> @ 0x000070000685e720, lifetime = core::marker::PhantomData<void *> @ 0x000070000685e721)) at de.rs:2069
    frame #21: 0x00000001000608c2 swc-a27db17af8cd9f55`swc::config::_::_$LT$impl$u20$serde..de..Deserialize$u20$for$u20$swc..config..Config$GT$::deserialize::h35057e34e49e26cd(__deserializer=(content = 0x000070000685e7e0, err = core::marker::PhantomData<serde_json::error::Error> @ 0x000070000685e798)) at config.rs:462
    frame #22: 0x0000000100060645 swc-a27db17af8cd9f55`swc::config::_::_$LT$impl$u20$serde..de..Deserialize$u20$for$u20$swc..config..Rc$GT$::deserialize::h0b1f7b49804bbdd6(__deserializer=0x0000700006860188) at config.rs:350
    frame #23: 0x00000001000c6f1f swc-a27db17af8cd9f55`serde_json::de::from_trait::he718c508f580b9c8(read=<unavailable>) at de.rs:2386
    frame #24: 0x00000001000c850e swc-a27db17af8cd9f55`serde_json::de::from_str::h84c95c4ae38e0d98(s=(data_ptr = "{\n  \"jsc\": {\n    \"parser\": {\n      \"syntax\": \"typescript\",\n      \"tsx\": false,\n      \"decorators\": false\n    }\n  }\n}\nfailed to parsesrc/config/tests.rs[\n  {\n    \"test\": \"\\\\.ts\",\n    \"jsc\": {\n      \"parser\": {\n        \"syntax\": \"typescript\",\n        \"tsx\": false,\n        \"decorators\": false\n      }\n    }\n  },\n  {\n    \"test\": \"\\\\.js\",\n    \"jsc\": {\n      \"parser\": {\n        \"syntax\": \"ecmascript\",\n        \"jsx\": false,\n        \"dynamicImport\": false,\n        \"numericSeparator\": false,\n        \"classPrivateProperty\": false,\n        \"privateMethod\": false,\n        \"classProperty\": false,\n        \"functionBind\": false,\n        \"decorators\": false,\n        \"decoratorsBeforeExport\": false\n      }\n    }\n  }\n]\n{\n  \"jsc\": {\n    \"parser\": {\n      \"syntax\": \"typescript\",\n      \"dynamicImport\": true\n    },\n    \"externalHelpers\": true,\n    \"target\": \"esnext\"\n  },\n  \"sourceMaps\": true\n}\nshould failunknown variant `esnext`assertion failed: err.to_string().contains(\\\"unknown variant `esnext`\\\")config::tests::objectconfig::test"..., length = 117)) at de.rs:2586
    frame #25: 0x00000001000b9e73 swc-a27db17af8cd9f55`swc::config::tests::object::he735a9da73d26613 at tests.rs:7
    frame #26: 0x00000001000d0d11 swc-a27db17af8cd9f55`swc::config::tests::object::_$u7b$$u7b$closure$u7d$$u7d$::he8e273a4b108d16d((null)=0x00007000068617e0) at tests.rs:6
    frame #27: 0x00000001000bac81 swc-a27db17af8cd9f55`core::ops::function::FnOnce::call_once::h5abd8544a9eed3be((null)=closure-0 @ 0x00007000068617e0, (null)=<unavailable>) at function.rs:227
    frame #28: 0x0000000100145eba swc-a27db17af8cd9f55`test::__rust_begin_short_backtrace::h6f8ccf27d7327ddf [inlined] core::ops::function::FnOnce::call_once::h4ea0573e3c82f776 at function.rs:227 [opt]
    frame #29: 0x0000000100145eb8 swc-a27db17af8cd9f55`test::__rust_begin_short_backtrace::h6f8ccf27d7327ddf at lib.rs:567 [opt]
    frame #30: 0x0000000100144a50 swc-a27db17af8cd9f55`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h69087779664508aa [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h4002ca04fffa4556 at boxed.rs:1546 [opt]
    frame #31: 0x0000000100144a4a swc-a27db17af8cd9f55`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h69087779664508aa [inlined] _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hd46ccccf12387dcc at panic.rs:344 [opt]
    frame #32: 0x0000000100144a4a swc-a27db17af8cd9f55`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h69087779664508aa [inlined] std::panicking::try::do_call::h3e55207833b5e2ab at panicking.rs:379 [opt]
    frame #33: 0x0000000100144a4a swc-a27db17af8cd9f55`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h69087779664508aa [inlined] std::panicking::try::he5eb99c78f22592a at panicking.rs:343 [opt]
    frame #34: 0x0000000100144a4a swc-a27db17af8cd9f55`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h69087779664508aa [inlined] std::panic::catch_unwind::h0e08a6c7a99b0d74 at panic.rs:431 [opt]
    frame #35: 0x0000000100144a4a swc-a27db17af8cd9f55`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h69087779664508aa [inlined] test::run_test_in_process::h10e8d3c259f7b9b2 at lib.rs:589 [opt]
    frame #36: 0x0000000100144a30 swc-a27db17af8cd9f55`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h69087779664508aa at lib.rs:486 [opt]
    frame #37: 0x000000010011e041 swc-a27db17af8cd9f55`std::sys_common::backtrace::__rust_begin_short_backtrace::ha12210b0abfc9fe1 [inlined] test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::hfaa13dc70d62b0ed at lib.rs:511 [opt]
    frame #38: 0x000000010011df89 swc-a27db17af8cd9f55`std::sys_common::backtrace::__rust_begin_short_backtrace::ha12210b0abfc9fe1 at backtrace.rs:125 [opt]
    frame #39: 0x0000000100121ef4 swc-a27db17af8cd9f55`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha5191ed26bfff489 [inlined] std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h5afa6f953d1108cf at mod.rs:474 [opt]
    frame #40: 0x0000000100121eef swc-a27db17af8cd9f55`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha5191ed26bfff489 [inlined] _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h637168eaf6e6d9b0 at panic.rs:344 [opt]
    frame #41: 0x0000000100121eef swc-a27db17af8cd9f55`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha5191ed26bfff489 [inlined] std::panicking::try::do_call::h6f5c203732a12591 at panicking.rs:379 [opt]
    frame #42: 0x0000000100121eef swc-a27db17af8cd9f55`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha5191ed26bfff489 [inlined] std::panicking::try::he106053d9e1244a9 at panicking.rs:343 [opt]
    frame #43: 0x0000000100121eef swc-a27db17af8cd9f55`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha5191ed26bfff489 [inlined] std::panic::catch_unwind::hb3added31931fd44 at panic.rs:431 [opt]
    frame #44: 0x0000000100121eef swc-a27db17af8cd9f55`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha5191ed26bfff489 [inlined] std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h9585ec002b875079 at mod.rs:473 [opt]
    frame #45: 0x0000000100121ea4 swc-a27db17af8cd9f55`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::ha5191ed26bfff489 at function.rs:227 [opt]
    frame #46: 0x00000001001c6b07 swc-a27db17af8cd9f55`std::sys::unix::thread::Thread::new::thread_start::hd87cd3125746f55c [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h7ac3ff89d7a1c652 at boxed.rs:1546 [opt]
    frame #47: 0x00000001001c6b01 swc-a27db17af8cd9f55`std::sys::unix::thread::Thread::new::thread_start::hd87cd3125746f55c [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h956be82c5a7d95d6 at boxed.rs:1546 [opt]
    frame #48: 0x00000001001c6afa swc-a27db17af8cd9f55`std::sys::unix::thread::Thread::new::thread_start::hd87cd3125746f55c at thread.rs:71 [opt]
    frame #49: 0x00007fff9d44e93b libsystem_pthread.dylib`_pthread_body + 180
    frame #50: 0x00007fff9d44e887 libsystem_pthread.dylib`_pthread_start + 286
    frame #51: 0x00007fff9d44e08d libsystem_pthread.dylib`thread_start + 13
```

**Comment by Brooooooklyn** [comment]
Minimal requirement is `macOS 10.13`

**Comment by sryze** [comment]
It looks like my CPU doesn't support the AES instruction set, according to [Wikipedia](https://en.wikipedia.org/wiki/AES_instruction_set)

![Screen Shot 2021-07-14 at 16 05 26](https://user-images.githubusercontent.com/4525736/125604566-d9d47a22-8892-4ec6-9536-70856534ddf7.png)

After changing
```
"-C", "target-feature=+sse2,+aes",
``` 
to
```
"-C", "target-feature=+sse2",
```
in `.cargo` the tests don't crash anymore with SIGILL (although some fail).

**Comment by Brooooooklyn** [comment]
The `MACOSX_DEPLOYMENT_TARGET` is set to `10.13`: https://github.com/swc-project/swc/blob/master/.github/workflows/publish-node.yml#L44, so there may some other issues using `@swc/core` on macOS < `10.13`

**Comment by kdy1** [comment]
What's the version of your mac os?

**Comment by sryze** [comment]
10.12.6
